configuration-properties.classes=package org.springframework.cloud.stream.app.pg.cdc.geode.sink.PgCdcGeodeSinkProperties, \
  org.springframework.cloud.stream.app.pg.cdc.keyvalue.KeyValueProperties
configuration-properties.names=
